<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">Pet Peers</a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="navbar-nav ms-auto ">
                <button class="btn" (click)="navigate('home')" [ngClass]="className=='Home' ? 'btn-primary' : ''">Home</button>
                <button class="btn" *ngIf="!this.checkLoggedIn" (click)="navigate('login')" [ngClass]="className=='login' ? 'btn-primary' : ''">LogIn/SignUp</button>
                <button class="btn" *ngIf="this.checkLoggedIn" (click)="triggerLogout()" [ngClass]="className=='login' ? 'btn-primary' : ''">Logout</button>

                <!-- <button class="btn" (click)="navigate('registration')" [ngClass]="className=='registration' ? 'btn-primary' : ''">User Registration</button> -->
            </div>
    </div>
</nav>