.petHomeClass{
   
}
.searchClass{
    display: flex;
    float: right;
    cursor: pointer;
} 
input{
    width: 20%;
    margin-right: 2%;
}
label{
    margin-right: 0.5%;
}
button{
    display: flex;
    float: right;
    margin-top: 3%;
    margin-bottom: 5%;
}
.petHomeClassCss{
    padding: 5%;
}
button{
    max-width: 80px;
    min-width: 50px;
    text-align: center;
    display: block;
    margin-left: 20px;
}
.customCssButton{
    margin-top: -87px;
    margin-left: 120px;
}
.crossCss{
    background-color: blue;
}
@media only screen and (max-width: 600px) {
    .customCssButton{
        margin-top: -55px;
        margin-left: 120px;
    }
  }
  