<div class="petHomeClass">
    <div class="alert alert-dark" role="alert">
        Pet List <span (click)="openPopup()" class="searchClass">Advance Search</span>
    </div>
    <table>
        <tr>
            <th *ngFor="let header of petHeadersCopy">
                {{header}}
            </th>
        </tr>
        <tr *ngFor="let columnName of pets">
            <td *ngFor="let variable of petVarsCopy">
                <div *ngIf="variable == 'BuyOption'; else simpleText">
                    <button class="btn btn-primary" [disabled]="columnName[variable] == 'Sold'" (click)="assignUserName(columnName)">{{columnName[variable]}}</button>                    
                </div>
                <ng-template #simpleText>
                    {{columnName[variable]}}
                </ng-template>
            </td>
        </tr>
    </table>
</div>
<div *ngIf="openPopupCheck">
    <div class="modal" style="display: block; padding:10%; background-color: rgba(241, 237, 237, 0.041);" tabindex="-1" role="dialog">
        <div class="modal-dialog" style="max-width: 100%;" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Advance Search</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" (click)="openPopup()">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form [formGroup]="searchProfile">
                  <label>Pet Name:</label>
                  <input formControlName="petName" type="text" />
                  <label>Age:</label>
                  <input formControlName="petAge" type="text" />
                  <label>Place:</label>
                  <input formControlName="petPlace" type="text" /><br/>
                  <button type="button" (click)="searchRes()" class="btn btn-primary">Search</button>
              </form>
            </div>
            <h6 style="text-align: center; border-top: 1px solid lightgray; padding-top: 5px;">Search Result</h6>
            <div class="petHomeClassCss" *ngIf="this.petsSearched.length>0">
                <table>
                    <tr>
                        <th *ngFor="let header of petHeaders">
                            {{header}}
                        </th>
                    </tr>
                    <tr *ngFor="let columnName of petsSearched">
                        <td *ngFor="let variable of petVars">
                            {{columnName[variable]}}
                        </td>
                    </tr>
                </table>
            </div>
          </div>
        </div>
      </div>
</div>
<div *ngIf="buyOptionOpen">
    <div class="modal" style="display: block; padding:10%; background-color: rgba(241, 237, 237, 0.041);" tabindex="-1" role="dialog">
        <div class="modal-dialog" style="max-width: 100%;" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background-color: #198754; max-height: 90px;">
              <h5 class="modal-title">Confirmation Page</h5>
              <button type="button" class="crossCss" (click)="closePop()" class="close" data-dismiss="modal" aria-label="Close">
                <span  aria-hidden="true" >&times;</span>
              </button>
            </div>
            <div class="modal-body alert alert-primary">
                Are you Sure want to buy {{this.petNameBuy['petName']}} ?
            </div>
            <button class="btn btn-success" (click)="updatePetOwner()">Yes</button>
            <button class="btn btn-primary customCssButton" (click)="closePop()">No</button>
          </div>
        </div>
      </div>
</div>