<div class="formCss" *ngIf="!registered; else notRegistered">
  <form  [formGroup]="profileForm">
    <label for="user-name">User Name* </label><br/>
    <input id="user-name"  type="text" (blur)="checkUserNameFun($event)" formControlName="userName"><br/>
    <span *ngIf="checkUserName && this.profileForm.value.userName">{{this.profileForm.value.userName}} UserName is already Exists!</span>
  
    <label for="password">Password*</label><br/>
    <input id="password" type="password" formControlName="password"><br/>

    <label for="confirmPassword">Confirm Password*</label><br/>
    <input id="confirmPassword"  type="password" formControlName="confirmPassword"><br/>
    <button type="submit" (click)="onSubmit()" [disabled]="!profileForm.valid">Submit</button>
    <button  (click)="resetFun()">Reset</button>
</form>
</div>
<ng-template #notRegistered>
  <div class="alert alert-light" role="alert">
    You have successfully registered. Please <a style="text-decoration: none;" routerLink="/login">sign in</a>
  </div>
</ng-template>
