<div *ngIf="!resultSaved; else notSaved">
    <div class="alert alert-light" role="alert">
        Pet Information
      </div>
    <form [formGroup]="petProfile">
        <label>Name</label>
        <input id="petName" formControlName="petName" type="text" placeholder="Name" /><br/>
        <!-- <span *ngIf="petProfile.control.petName.errors">Pet Name is required!</span> -->
        <label>Age</label>
        <input id="petAge" formControlName="petAge" type="text" placeholder="Age" /><br/>
        <label>Place</label>
        <input id="petPlace" formControlName="petPlace" type="text" placeholder="Place" /><br/>
        <button class="btn1" [disabled]="!petProfile.valid" (click)="savePet()">Save</button>
        <button class="btn2" (click)="cancelPet()">Cancel</button>
    </form>
</div>
<ng-template #notSaved>
    <div class="alert alert-light" role="alert">
        Pet Information is successfully saved. Go To  <a style="text-decoration: none;" routerLink="/home">Home Page</a>
      </div>
</ng-template>