
    form{
        padding-left: 10%;
        display: inline-grid;
        grid-template-columns: 15% 80%;
    }
    input{
        padding: 5px;
        border-radius: 5px;
        margin-bottom: 5px;
        grid-column: 2;
    }
    input:hover{
        border: 2px solid #000 ;
        border-radius: 5px;
    }
    input:focus{
        border: 2px solid #0d6efd;
        border-radius: 5px;
    }
    label{
        font-size: 16px;
        padding-bottom: 5px;
        grid-column: 1;
        padding-top: 5px;
        // padding-right: 20px;
    }
    button{
        margin-top: 20px;
        color: #fff;
        background-color: #0d6efd;
        width: 100px;
        padding: 7px;
        border: 2px solid #0d6efd;
        border-radius: 5px;
        margin-right: 10px;
        
    }
    button:hover{
        color: #0d6efd;
        background-color: #fff;
    }
    span{
        color: red;
        padding-bottom: 2px;
        display: block;
        font-size: 12px;
    }
    button:disabled{
        background-color: grey;
        border-color: grey;
        color: #fff;
    }
.btn1{
    grid-column: 1;
}
.btn2{
    grid-column: 2;
    margin-left: 40%;
}