<div>
  <div class="alert alert-dark" role="alert">
    Sign In
  </div>
<div class="formCss">
  <form  [formGroup]="loginForm" (ngSubmit)="onSubmit()">
    <label for="user-name">User Name* </label><br/>
    <input id="user-name" type="text" formControlName="userName"><br/>
    <label for="password">Password*</label><br/>
    <input id="password" type="password" formControlName="password"><br/>
    <button type="submit" [disabled]="!loginForm.valid">Submit</button>
</form>
</div>
  <div class="alert alert-dark" role="alert">
   <a style="text-decoration: none;" routerLink="/registration">If not a member yet, Please register</a>
  </div>
</div>