.formClass{
    width: 30%;
    padding-left: 0.5%;
}
.loginHeadingCss{
    background-color: lightgray;
    padding: 1% 100% 1% 1%;
}
.formCss{
    form{
        width: 80%;
        padding-left: 1%;
    }
    input{
        padding: 5px;
        border-radius: 5px;
    }
    input:hover{
        border: 2px solid #000 ;
        border-radius: 5px;
    }
    input:focus{
        border: 2px solid #0d6efd;
        border-radius: 5px;
    }
    label{
        font-size: 14px;
        padding-bottom: 5px;
    }
    button{
        margin-top: 20px;
        color: #fff;
        background-color: #0d6efd;
        width: 100px;
        padding: 7px;
        border: 2px solid #0d6efd;
        border-radius: 5px;
        margin-bottom: 20px;
    }
    button:hover{
        color: #0d6efd;
        background-color: #fff;
    }
    button:disabled{
        background-color: grey;
        border-color: grey;
        color: #fff;
    }
}